# paiwallet

./: .gitignore  LICENSE  README.md  docker-compose.yml  init-mongo.js  note.md  pom.xml
account-service/: application.properties  pom.xml
account-service/src/main/java/com/psu/: Main.java
account-service/src/main/java/com/psu/controller/: AuthController.java  UserController.java
account-service/src/main/java/com/psu/model/: AuthRequest.java  AuthResponse.java  User.java
account-service/src/main/java/com/psu/repository/: UserRepository.java
account-service/src/main/java/com/psu/security/: JWTAuthenticationFilter.java  JWTUtil.java  UserPrincipal.java  WebSecurityConfig.java
account-service/src/main/java/com/psu/service/: CustomUserDetailsService.java  UserService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/psu/controller/: AuthControllerTest.java  UserControllerTest.java
account-service/src/test/java/com/psu/repository/: UserRepositoryTest.java
account-service/src/test/java/com/psu/service/: CustomUserDetailsServiceTest.java  UserServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/psu/: EurekaServerApplication.java
src/main/java/com/psu/: Main.java
