# MongoDB Configuration
spring.data.mongodb.uri=mongodb://psu:psu@localhost:27017/paiwalletdb

jwt.secret=52QeLVBnK6/glpm4GuaZqCwWp44foX1BHPGqUOP7T9S0d1vRTfWQfEnkAHQfJY9HHzerO5UIhX1iME7BiktDeA==
jwt.expiration=3600000 